name: Build, Push & Deploy Docker Image to Google Cloud

on:
  push:
    branches:
      - main
  create:
    tags:
      - '*'

jobs:
  build-and-push:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Google Cloud
        uses: google-github-actions/auth@v0
        with:
          credentials_json: '${{ secrets.POKEMON_SECRET }}'

      - name: Configure Docker for Google Cloud
        run: |
          gcloud auth configure-docker europe-west9-docker.pkg.dev

      - name: Extract git commit ID
        id: vars
        run: echo "::set-output name=commit_id::$(echo ${GITHUB_SHA} | cut -c1-7)"

      - name: Build the Docker image
        run: docker build -t europe-west9-docker.pkg.dev/pokedevops/student-lyza/pokemon:${{ steps.vars.outputs.commit_id }} .

      - name: Push the Docker image
        run: docker push europe-west9-docker.pkg.dev/pokedevops/student-lyza/pokemon:${{ steps.vars.outputs.commit_id }}

      - name: Deploy to Google Cloud Run
        run: |
          gcloud run deploy service-student-lyza-dev --image=europe-west9-docker.pkg.dev/pokedevops/student-lyza/pokemon:${{ steps.vars.outputs.commit_id }} --project pokedevops --region europe-west9 --allow-unauthenticated
        env:
          GCP_PROJECT: pokedevops
          GCP_REGION: europe-west9

  tag-and-deploy:
    if: github.event_name == 'create'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Google Cloud
        uses: google-github-actions/auth@v0
        with:
          credentials_json: '${{ secrets.POKEMON_SECRET }}'

      - name: Configure Docker for Google Cloud
        run: |
          gcloud auth configure-docker europe-west9-docker.pkg.dev

      - name: Extract tag name
        id: vars
        run: echo "::set-output name=tag_name::${GITHUB_REF#refs/tags/}"

      - name: Pull the Docker image
        run: docker pull europe-west9-docker.pkg.dev/pokedevops/student-lyza/pokemon:${GITHUB_SHA}

      - name: Tag the Docker image
        run: docker tag europe-west9-docker.pkg.dev/pokedevops/student-lyza/pokemon:${GITHUB_SHA} europe-west9-docker.pkg.dev/pokedevops/student-lyza/pokemon:${{ steps.vars.outputs.tag_name }}

      - name: Push the tagged Docker image
        run: docker push europe-west9-docker.pkg.dev/pokedevops/student-lyza/pokemon:${{ steps.vars.outputs.tag_name }}

      - name: Deploy to Google Cloud Run Preprod
        run: |
          gcloud run deploy service-student-lyza-preprod --image=europe-west9-docker.pkg.dev/pokedevops/student-lyza/pokemon:${{ steps.vars.outputs.tag_name }} --project pokedevops --region europe-west9 --allow-unauthenticated
        env:
          GCP_PROJECT: pokedevops
          GCP_REGION: europe-west9

  manual-deploy-to-prod:
    needs: tag-and-deploy
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    steps:
      - name: Input tag name
        id: tag_input
        run: echo "::set-output name=tag_name::${{ github.event.inputs.tag }}"

      - name: Deploy to Google Cloud Run Production
        run: |
          gcloud run deploy service-student-lyza-prod --image=europe-west9-docker.pkg.dev/pokedevops/student-lyza/pokemon:${{ steps.tag_input.outputs.tag_name }} --project pokedevops --region europe-west9 --allow-unauthenticated
        env:
          GCP_PROJECT: pokedevops
          GCP_REGION: europe-west9
